
from urllib import basejoin as urljoin
from os.path import join, dirname
import djata
import bugwar

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASE_ENGINE = ''            # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = ''              # Or path to database file if using sqlite3.
DATABASE_USER = ''              # Not used with sqlite3.
DATABASE_PASSWORD = ''          # Not used with sqlite3.
DATABASE_HOST = ''              # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''              # Set to empty string for default. Not used with sqlite3.

MEDIA_URL = '/media'
BUGWAR_MEDIA_URL = urljoin(MEDIA_URL, 'bugwar')
ADMIN_MEDIA_URL = urljoin(MEDIA_URL, 'django')

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    join(dirname(bugwar.__file__), 'templates'),
    join(dirname(djata.__file__), 'templates'),
)

